{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.5.12",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  }
}
